{
  "manifest_version": 3,
  "name": "TruckingLane Auto Sync",
  "version": "2.2",
  "description": "Automatically syncs Aljex session and DAT token to TruckingLane VPS every 25 minutes",
  "permissions": [
    "cookies",
    "alarms",
    "storage",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://dandl.aljex.com/*",
    "http://dandl.aljex.com/*",
    "https://*.aljex.com/*",
    "https://one.dat.com/*",
    "http://187.77.217.123:3098/*",
    "https://axel.podlogix.io/*",
    "https://oldcastle.truckertools.com/*",
    "https://*.truckertools.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://truckinglane.com/*",
      "https://www.truckinglane.com/*",
      "https://*.truckinglane.com/*",
      "https://*.vercel.app/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["truckertools-page-hook.js"],
      "matches": [
        "https://oldcastle.truckertools.com/*",
        "https://*.truckertools.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://dandl.aljex.com/*"],
      "js": ["aljex-spot-injector.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://oldcastle.truckertools.com/*",
        "https://*.truckertools.com/*"
      ],
      "js": ["truckertools-interceptor.js"],
      "run_at": "document_start"
    }
  ]
}