{
  "manifest_version": 3,
  "name": "TruckingLane Auto Sync",
  "version": "2.1",
  "description": "Automatically syncs Aljex session and DAT token to TruckingLane VPS every 25 minutes",
  "permissions": [
    "cookies",
    "alarms",
    "storage",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://dandl.aljex.com/*",
    "http://dandl.aljex.com/*",
    "https://*.aljex.com/*",
    "https://one.dat.com/*",
    "http://187.77.217.123:3098/*",
    "https://axel.podlogix.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://dandl.aljex.com/*"],
      "js": ["aljex-spot-injector.js"],
      "run_at": "document_idle"
    }
  ]
}